{
  "name": "@trouve-ai/search-linux-arm64-musl",
  "version": "3.3.2",
  "description": "trouve-search native binary for aarch64-unknown-linux-musl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimsimon/trouve.git",
    "directory": "npm/search-linux-arm64-musl"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/trouve-search"
  ],
  "scripts": {
    "prepublishOnly": "node -e \"require('fs').accessSync('bin/trouve-search')\""
  },
  "libc": [
    "musl"
  ]
}
